<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="my_shared_files" path="Documents" />
    <external-files-path name="my_shared_images" path="Pictures" />
    <cache-path name="my_cache_images" path="shared_images" />
</paths>