<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="90dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="70dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_quick_transactions"
    android:previewLayout="@layout/widget_quick_transactions"
    android:description="@string/widget_desc_quick_transactions"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen" />
